# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(14:06:02.342,+41:12:14.37,14.9298",13.6332",90.0195)
box(14:05:56.454,+41:13:53.16,17.0936",16.6628",90.0195)
box(14:05:44.610,+41:18:52.31,15.579",12.7676",90.0195)
box(14:05:40.816,+41:15:30.67,10.8187",11.4692",90.0195)
box(14:05:41.742,+41:14:59.91,12.3333",12.1184",90.0195)
box(14:05:41.402,+41:13:40.64,13.848",13.2004",90.0195)
box(14:05:45.777,+41:12:26.65,10.6023",11.0364",90.0195)
box(14:05:31.882,+41:11:06.48,15.579",14.4988",90.0195)
