# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(14:03:23.788,+41:25:20.32,21.9624",19.4244",90.5934)
box(14:03:23.253,+41:26:33.47,18.4127",13.5119",90.5934)
box(14:03:13.735,+41:23:09.52,23.7754",26.4753",90.5934)
box(14:03:06.666,+41:24:52.92,26.467",24.6804",90.5934)
box(14:03:28.800,+41:23:17.04,18.8409",18.8468",90.5934)
box(14:03:34.491,+41:20:42.26,21.0839",17.9494",90.5934)
box(14:03:42.016,+41:22:47.81,14.0618",11.4694",90.5934)
box(14:03:44.099,+41:23:11.36,13.6291",11.6858",90.5934)
box(14:03:45.801,+41:23:27.26,7.78807",8.65613",90.5934)
